ticker = "AAPL"
opening_price = 142.7
closing_price = 143.2
volume = 1200000
print(ticker, opening_price, closing_price, volume)

currencypair = "EUR/USD"
buying_rate = 1.1825
selling_rate = 1.1830
print(currencypair, buying_rate, selling_rate)

stocks = ["AAPL", "MSFT", "GOOGL"]
stocks.append("IBM")
stocks.append("FB")
print(stocks)

bond_details = {"issuer" : "NETWEST", "maturity date" : "2028-12-07", "coupon rate" : "6.375%", "Face Value" : "10000"}
print(bond_details)

stock_prices = [105, 107, 104, 106, 103]
for i in range(1, len(stock_prices)) : 
    daily_return = (stock_prices[i]-stock_prices[i-1]/stock_prices[i-1])
print(daily_return)    

principal = 500
rate = 0.07
years = 0
while years <= 11 :
    principal *= (1 + rate)
    years += 1
print(principal)    

bond_yield = 3.8 
if bond_yield >= 4.0:
    print("Buy the bond.")
else:
    print("Do not buy the bond.")

pe_ratio = 17
if 14 <= pe_ratio <= 16:
    print("Buy the stock.")
elif 23 <= pe_ratio <= 27:
    print("Sell the stock.")
else:
    print("Hold the stock.")
    